For information regarding this software visit its homepage:

https://libinklevel.sourceforge.net/

Installation
------------
You need gcc or another compiler installed. libusb-1.0 >= 1.0.22 and libxml2
are required.

tar xzf libinklevel-0.9.6.tar.gz
cd libinklevel-0.9.6
./configure
make
sudo make install
sudo ldconfig (on Linux only)

If you want to build a version from the Git repository you have to run 

autoreconf --force --install

before you can run the above commands. Additionally you will need autoconf and 
automake installed on your system.

You can create RPM packages (libinklevel and libinklevel-devel) by running

make rpm

on systems which have rpmbuild installed.

Known Issues
------------

- does not correctly link on multi arch systems (can be worked around)
- requires libusb >= 1.0.22 but does not check for that version

Markus Heinz <markus.heinz@uni-dortmund.de>
